absl-py==1.3.0
aiohttp==3.8.1
aiosignal==1.2.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
bottle==0.12.19
cachetools==5.2.0
certifi==2021.10.8
charset-normalizer==2.0.7
colorama==0.4.4
conan==1.40.3
cycler==0.11.0
distro==1.6.0
docutils==0.19
fasteners==0.16.3
flatbuffers==22.12.6
fonttools==4.34.4
frozenlist==1.3.0
future==0.18.2
gast==0.4.0
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.7.0
idna==3.3
Jinja2==2.11.3
keras==2.11.0
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
multidict==6.0.2
node-semver==0.6.1
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
patch-ng==1.17.4
Pillow==9.2.0
pluginbase==1.0.1
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.1.2
Pygments==2.10.0
PyJWT==1.7.1
pyparsing==3.0.9
pypiwin32==223
python-dateutil==2.8.2
pywin32==305
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-hub==0.12.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
tqdm==4.62.3
typing_extensions==4.4.0
urllib3==1.26.7
vtk==9.2.0rc1
waifu2x-vulkan==1.1.5
Wand==0.6.10
Werkzeug==2.2.2
wrapt==1.14.1
wslink==1.6.6
yarl==1.7.2
