# script for QuickBMS http://aluigi.altervista.org/quickbms.htm

goto -6
get TABLE_OFFSET long
for i 
    goto TABLE_OFFSET
    get IDX_SIG long
    if IDX_SIG != 0x2a2ceb87
        break		
    endif
    goto 0x10 0 SEEK_CUR
    get SIZE long
    goto 0x4 0 SEEK_CUR
    get NAME_SIZE long
    goto 0xa 0 SEEK_CUR
    get DATA_OFFSET long
    goto NAME_SIZE 0 SEEK_CUR
    savepos TABLE_OFFSET 
    goto DATA_OFFSET 
    get CHUNK_SIG long
    goto 0x16 0 SEEK_CUR
    get NAME_SZ short
    get SKIP short
    getdstring NAME NAME_SZ
    goto SKIP 0 SEEK_CUR
    savepos OFFSET
    log NAME OFFSET SIZE    
next